drop view Project_Person ;
drop view SIM_project_emp ;
drop view SIM_manager ;

create view Project_Person as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY, STATE, ZIP, SIM_DEPT_DEPT_ID 
FROM SIM_PERSON
WHERE TYPE = 'Person' ;

create or replace TRIGGER person_trigger
     INSTEAD OF insert ON SIM_Person
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID, 
        TYPE, 
        NAME, 
        SSNUM, 
        GENDER, 
        BIRTH_DATE, 
        ADDRESS, 
        CITY,
        STATE, 
        ZIP, 
        SIM_DEPT_ID )
     VALUES (
        :new.PERSON_ID,
        'Person',
        :new.NAME, 
        :new.SSNUM, 
        :new.GENDER, 
        :new.BIRTH_DATE, 
        :new.ADDRESS, 
        :new.CITY, 
        :new.STATE, 
        :new.ZIP, 
        :new.SIM_DEPT_ID );
END;
/

create view SIM_project_emp as
SELECT PERSON_ID, TYPE, NAME, TITLE, RATING
FROM SIM_PERSON
WHERE TYPE = 'Project Employee' ;

create or replace TRIGGER project_emp_trigger
     INSTEAD OF insert ON SIM_project_emp
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        TITLE,
        RATING)
     VALUES (
        :new.PERSON_ID,
        'Project Employee',
        :new.NAME,
        :new.TITLE,
        :new.RATING) ;
END;
/

create view SIM_manager as
SELECT PERSON_ID, TYPE, NAME, TITLE, BONUS
FROM SIM_PERSON
WHERE TYPE = 'Manager' ;

create or replace TRIGGER manager_trigger
     INSTEAD OF insert ON SIM_manager
     FOR EACH ROW
BEGIN
     insert into SIM_Person(
        PERSON_ID,
        TYPE,
        NAME,
        TITLE,
        BONUS)
     VALUES (
        :new.PERSON_ID,
        'Manager',
        :new.NAME,
        :new.TITLE,
        :new.BONUS) ;
END;
/