<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C7526A46-B79C-7513-11FF-461791661D79" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Table" objectID="69A9FAA8-B105-F3A9-99FA-0BE26075BC6A" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="325F3C43-26C9-89BF-E582-261DAD156D97" name="SIM_emp" seqName="seg_0"/>
   <object objectType="Table" objectID="8B881CD4-2A54-3F5D-F214-E6C68F29A3D4" name="SIM_manager" seqName="seg_0"/>
   <object objectType="Table" objectID="BF6202B2-B2BE-87A5-CEF4-0EF48FDE8C9C" name="SIM_project" seqName="seg_0"/>
   <object objectType="Table" objectID="876A21EA-3EE4-762C-FAFE-5771A5E1D8FB" name="SIM_project_emp" seqName="seg_0"/>
   <object objectType="Table" objectID="7CAAE1D0-5F59-2E2E-301A-9EBB886C6101" name="r1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1164D8ED-9B57-5F6A-B7DA-F30F62E796A6" name="FK_ASS_7" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC52614A-893B-8FC4-35B8-57C0D97CA397" name="FK_ASS_8" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F7571D8-7746-4A5E-F447-4AAB6ACD36B4" name="SIM_dept_SIM_manager_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9378012F-DC0E-D369-6A51-8DBD8250C010" name="SIM_emp_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F4EA503-63C2-6806-0C94-FDC2D2B789DA" name="SIM_manager_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="097EFD49-595D-2B08-8DE8-E2E1C2E13C08" name="SIM_manager_SIM_emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C971B217-E81E-9855-CD10-AB3C58A178B1" name="SIM_project_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23BAFA3B-6C9F-5BFC-316A-63CAFEE9DC2C" name="SIM_project_emp_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB3CA550-524F-C154-31E0-C18E2AFD79E0" name="SIM_project_emp_SIM_emp_FK" seqName="seg_0"/>
   <object objectType="FKArc" objectID="8036FAED-D1C8-D0F8-F65E-535338BBB380" name="FKArc_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>